# TouchEmu

./: .gitignore  README.md  TouchEmu.sln
TouchEmu.Core.Common/: TouchEmu.Core.Common.csproj
TouchEmu.Core.Common/Config/: LoggerConfig.cs
TouchEmu.Core.Common/Entity/: AbstractEntity.cs  Account.cs  Character.cs  NpcSpawn.cs  Topic.cs
TouchEmu.Core.Common/Entity/Data/: Map.cs
TouchEmu.Core.Common/Managers/Data/: DataManager.cs
TouchEmu.Core.Common/Managers/Frames/: FrameIntercepterManager.cs  FrameMethodCallback.cs  InterceptCall.cs  InterceptFrame.cs
TouchEmu.Core.Common/Managers/Pathfinding/: CellPath.cs  CellPathData.cs  FightPathfinder.cs  PathNode.cs  Pathfinder.cs
TouchEmu.Core.Common/Managers/Repository/: AbstractRepositoryPersistManager.cs
TouchEmu.Core.Common/Network/: AbstractServer.cs  Client.cs
TouchEmu.Core.Common/Network/Events/: SendMessageEventArgs.cs
TouchEmu.Core.Common/Repository/: AccountRepository.cs  CharacterRepository.cs  NpcSpawnRepository.cs  Repository.cs
TouchEmu.Server.Auth/: Container.cs  Program.cs  TouchEmu.Server.Auth.csproj
TouchEmu.Server.Auth/Controller/: CmsController.cs  DataController.cs  HaapiController.cs
TouchEmu.Server.Auth/Frames/: AuthenticationFrames.cs  ServerSelectionFrames.cs
TouchEmu.Server.Auth/Managers/: AuthRepositoryPersistManager.cs  HaapiManager.cs
TouchEmu.Server.Auth/Network/: AuthServer.cs
TouchEmu.Server.Auth/Proxy/: ProxyServer.cs
TouchEmu.Server.Auth/Proxy/Enums/: CreateApiFailedEnum.cs
TouchEmu.Server.Auth/Proxy/Requests/: CreateApiKeyRequest.cs  (+1 more)
TouchEmu.Server.Game/: Container.cs  Program.cs  TouchEmu.Server.Game.csproj
TouchEmu.Server.Game/Controller/: TestController.cs
TouchEmu.Server.Game/Frames/: ApproachFrames.cs  AuthenticationFrames.cs  CharacterFrames.cs  ContextFrames.cs  NpcInteractionsFrames.cs  QuestFrames.cs
TouchEmu.Server.Game/Managers/: AbstractGameManager.cs  CharacterManager.cs  MapManager.cs  NpcManager.cs  RepositoryPersistManager.cs
TouchEmu.Server.Game/Network/: GameClient.cs  GameServer.cs  HttpServer.cs
(+282 files in other folders)
