<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="EmbedIO" Version="3.4.3" />
      <PackageReference Include="MySql.Data" Version="9.2.0" />
      <PackageReference Include="NLog" Version="5.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TouchEmu.Core.Ankama.Protocol\TouchEmu.Core.Ankama.Protocol.csproj" />
      <ProjectReference Include="..\TouchEmu.Core.Common\TouchEmu.Core.Common.csproj" />
    </ItemGroup>

</Project>
