<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TouchEmu.Core.Common\TouchEmu.Core.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EmbedIO" Version="3.4.3" />
    </ItemGroup>

</Project>
